In [142]:
import pandas as pd
import re

In [5]:
pd.set_option('display.max.rows', 150)

In [16]:
colleges1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - colleges1_2.csv")
colleges1_2

                          NAME          MAJORS
0                Cyber College     Computer Sc
1                          NaN  Information Sc
2                          NaN      Applied Sc
3          College of Business      Accounting
4                          NaN  Business Admin
5                          NaN       Economics
6         College of Education   Elementary Ed
7                          NaN    Secondary Ed
8   College of Art and Science         Biology
9                          NaN       Chemistry
10                         NaN         English

In [22]:
colleges1_2['NAME'] = colleges1_2['NAME'].fillna(method='ffill')
result = colleges1_2.groupby('NAME')['MAJORS'].agg(list).reset_index()
cleaned_colleges1_2 = result.copy()
cleaned_colleges1_2

                         NAME                                     MAJORS
0  College of Art and Science              [Biology, Chemistry, English]
1         College of Business    [Accounting, Business Admin, Economics]
2        College of Education              [Elementary Ed, Secondary Ed]
3               Cyber College  [Computer Sc, Information Sc, Applied Sc]

In [6]:
df1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - ds1_2.csv")
df1_2

,ID,Name,Address,Major,Degree,GPA,MonthDay,Y,Status
0,933,GG. Art,Savannah,English,BA,3.1,Aug.15,91,N
1,941,BB. Mercy,Savannah,English,MA,4.0,Aug. 15,91,N
2,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,I
3,667,K. Chen,Conway,Elementary,EdD,3.2,Aug. 15,92,O
4,529,M. Yu,Conway,Secondary,MS,3.2,May 15,90,I
5,552,K. Ahmad,Atlanta,Secondary,EdD,3.9,July 48,87,O
6,687,Y. Morty,Atlanta,Computer Sc,BS,3.9,July 4,84,N
7,688,Y. Crema,Little Rock,Biology,AS,2.2,June 1,87,N
8,653,C. Alshukri,Denver,Applied Sc,PhD,4.0,Dec.15,91,O
9,100,A. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,I
10,986,Q. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,87,N
11,579,U. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,N
12,200,B. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,92,I
13,300,C. Cook,Little Rock,Biology,BS,2.2,June 1,87,I
14,400,D. Morty,Atlanta,Biology,BS,3.9,July 4,84,N
15,422,U. Yu,Conway,Secondary,MS,3.2,May 15,90,O
16,423,U. Mooshe,Atlanta,Secondary,EdD,3.9,July 4,90,O
17,401,D. Morgan,Conway,Biology,BS,3.9,July 4,87,I
18,702,Y. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
19,201,W. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
20,202,A. Bank,Conway,Applied Sc,PhD,3.2,July 4,87,N
21,415,T. King,Conway,Elementary,EdD,3.2,Aug. 15,90,N
22,901,C. Crema,Little Rock,Biology,AS,2.2,June 1,87,O
23,222,D. Abul,Savannah,Economics,BA,3.9,Aug. 15,90,N
24,333,G. Halk,Atlanta,B Admin,MBA,2.9,Aug. 15,90,N
25,431,W.Goos,Savannah,Accounting,BA,4.1,Aug. 15,90,O
26,421,T. Chen,Conway,Elementary,EdD,3.2,Aug. 15,91,I
27,524,U. Alramzy,Denver,Applied Sc,PhD,4.0,Dec.15,92,I
28,689,Y. Morgan,Conway,Biology,BS,3.9,July 4,87,N
29,195,D. Red,Seattle,Info Sc,BS,2.1,Dec. 15,90,O
30,703,Y. Bank,Conway,Applied Sc,PhD,3.2,July 15,87,O
31,665,Z. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,I
32,739,A. Moon,Little Rock,Computer Sc,BS,3.1,June 1,84,N
33,839,Q. Robe,Pine Bluff,Computer Sc,MS,3.8,June 18,87,N
34,939,U. Wang,Little Rock,Computer Sc,AS,3.1,July 15,84,O
35,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,O
36,500,K.Bronz,Dallas,Chemistry,MS,3.2,July 4,88,O
37,132,A. White,Orlando,Computer Sc,AS,3.9,Aug 15,92,N
38,100,A. Jones,Little Rock,Computer Sc,MS,3.2,May 15,87,N
39,232,K. Blue,Little Rock,English,AS,3.1,Aug 15,91,I
40,352,C. Black,Pine Bluff,Applied,PhD,3.8,Aug 15,90,O
41,600,C. Jones,Dallas,Info Sc,BS,4.0,Dec. 15,88,O
42,680,Y. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,90,O
43,682,Y. Cook,Little Rock,Biology,BS,2.2,June 1,87,O
44,400,D. Morty,Seattle,Info Sc,BS,2.1,Dec. 15,88,I
45,452,N. Brady,Little Rock,Applied Sc,PhD,3.2,Aug 15,88,I
46,590,X. Cook,Little Rock,Biology,AS,2.2,June 1,92,N
47,690,D. Brown,Atlanta,Biology,BS,3.9,July 4,88,N
48,175,K. Glob,Dallas,Applied Sc,PhD,3.2,July 4,89,N
49,681,Y. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,91,N
50,185,X. Jones,New York,Info Sc,BS,4.0,Dec. 15,90,N
51,700,A. Boss,Seattle,Elementary,MS,3.3,Aug. 15,84,I
52,800,K. Queen,Conway,Elementary,EdD,3.2,Aug. 15,89,O
53,416,T. Gola,Conway,Secondary,MS,3.2,May 15,90,N
54,420,T. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,N
55,900,B. Gola,Conway,Secondary,MS,3.2,May 15,87,I
56,955,K. Booth,Atlanta,Secondary,MS,3.9,May 15,87,O
57,956,C. Jessy,Orlando,Applied Sc,MS,4.0,Dec.15,89,O
58,150,A. Cool,Orlando,Computer Sc,MS,3.9,Aug 15,86,I
59,250,K. Jones,Little Rock,Computer Sc,BS,3.1,Aug 15,86,N
60,350,C. Cool,Pine Bluff,Applied,MS,4.0,Aug 15,86,N
61,229,M. Katchal,Savannah,Economics,BA,3.0,Aug. 15,91,N
62,339,H.Poory,Atlanta,B Admin,BA,3.9,Aug. 15,87,N
63,439,H. Mishu,Savannah,Accounting,BA,2.8,Aug. 15,87,O
64,329,G. Kooper,Savannah,Accounting,BA,3.0,Aug. 15,91,N
65,339,M. Bayraq,Savannah,MBA,MBA,3.9,Aug. 15,87,N
66,337,N. Mikhy,Savannah,B Admin,BA,2.8,Aug. 15,87,O
67,650,D. Sorty,Atlanta,Biology,BS,3.9,July 4,84,N
68,750,K.Gold,Dallas,Applied Sc,PhD,3.2,July 4,84,N
69,850,F. Jones,New York,Info Sc,BS,4.0,Dec. 15,85,I
70,950,D. Golden,Seattle,Info Sc,BS,2.1,Dec. 15,85,I
71,165,A. Silver,Seattle,Elementary,MS,3.3,Aug. 15,85,O
72,417,T. Dool,Atlanta,English,MS,3.9,July 4-9,92,O
73,418,T. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,92,O
74,419,T. Red,Seattle,Info Sc,BS,2.1,Dec. 15,92,O
75,215,K. King,Conway,Elementary,EdD,3.2,Aug. 15,84,N
76,315,M. Gola,Conway,English,MS,3.2,May 15,84,N
77,255,K. Dool,Atlanta,Engl,MS,3.9,July 4,86,N
78,299,M. Golab,Seatel,Chemistry,BS,3.0,May 15,92,N
79,199,K. Duell,Atlanta,Biology,AS,4.0,Dec. 15,88,I
80,473,M. Browny,Seattle,CS,PhD,4.0,May.15,92,I
81,407,T. Doolak,Seattle,BusinessAD,MBA,3.1,June 1,92,O
82,205,K. Minges,Conway,Elementary,EdD,3.2,Aug. 15,84,N
83,305,H. Molar,Conway,Biology,MS,3.2,July 4,84,N
84,207,K. Goolar,Atlanta,Chemistry,MS,3.9,July 4,86,N
85,107,M. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
86,305,M. Searsy,Conway,Biol,MS,3.2,July 4,84,N
87,207,P. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
88,107,M. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
89,109,P. Board,Atlanta,Chem,AS,4.0,Dec. 15,88,I
90,305,M. Korp,Conway,Biology,MS,3.2,July 4,84,N
91,109,G. Bear,Little Rock,Biology,AS,4.0,Dec. 15,88,O
92,591,Z. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
93,391,X. Searsy,Conway,Biology,MS,3.2,July 4,84,N
94,201,Y. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
95,117,W. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
96,612,V. Board,Atlanta,Chemistry,AS,4.0,Dec. 15,88,I
97,305,M. Kartsoo,Conway,Biology,MS,3.2,July 4,84,N
98,609,N. Gearsal,Little Rock,Biology,BS,4.0,Dec. 15,88,O
99,615,K. Jiring,Conway,Element.,BA,3.2,Aug. 15,84,N
100,715,M. Chendo,Conway,Secondary,MS,3.2,May 15,84,N
101,855,Z. Megart,Atlanta,Secondary,MS,3.9,July 4,86,N
102,699,A. Woo,Seattle,Elementary,BA,3.0,May 15,92,N
103,933,CC. Artian,Atlanta,English,BA,2.9,Aug.15,91,N
104,941,D. Merdoo,Atlanta,English,MA,2.8,Aug. 15,91,N

In [ ]:
colleges3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - colleges3.csv")
colleges3

In [96]:
df3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - ds3.csv")
df3

,ID,Name,Address,Major,Degree,GPA,Semester,Y,Status
0,999,CK. Brown,Denver,Applied Sc,1,4.0,Sum1,89,1
1,961,QT. Brady,Pine Bluff,Computer\nSc,1,3.8,Sum2,87,1
2,962,UL. Jones,Little Rock,Computer\nSc,1,3.1,Sum2,84,2
3,970,Bf. Brady,Little Rock,Applied Sc,1,3.2,Sum1,92,2
4,975,CM. Cook,Little Rock,Biology,2,2.2,F,87,2
5,412,DP. Morty,Atlanta,Biology,3,3.9,S,84,2
6,971,UK. Yu,Conway,Secondary,4,3.2,F,90,2
7,989,Li. Mooshe,Atlanta,Secondary,4,3.9,F,90,3
8,998,Di. Morgan,Conway,Biology,4,3.9,S,87,3
9,964,YH. Brady,Conway,Applied Sc,3,3.2,Sum1,87,3
10,977,WT. Brady,Conway,Applied Sc,3,3.2,Sum2,87,3
11,987,AC. Bank,Conway,Applied Sc,3,3.2,Sum2,87,3
12,988,TP. Kim,Conway,Elementary,2,3.2,Sum1,90,3
13,902,CY. Crema,Little Rock,Biology,2,2.2,S,87,3
14,969,D. Abuly,Savannah,Economics,2,3.9,S,90,5
15,968,G. Halky,Atlanta,B Admin,2,2.9,S,90,5
16,967,W.Goast,Savannah,Accounting,2,4.1,F,90,5
17,833,T. Chenty,Conway,Elementary,1,3.2,Sum1,91,5
18,124,U. Algy,Denver,Applied Sc,1,4.0,S,92,1
19,976,YI. Torgan,Conway,Biology,1,3.9,S,87,1
20,100,D. Reddyg,Seattle,Info Sc,4,2.1,F,90,1
21,969,Y. Bankrpt,Conway,Applied Sc,4,3.2,Sum1,87,2
22,901,UI. Wagon,Little Rock,Computer S,4,3.1,Sum1,84,2
23,902,C. Browner,Denver,Applied Sc,4,4.0,S,89,2
24,777,F. Anglic,Atlanta,Biology,2,3.9,S,90,3
25,779,BB. Goofan,Atlanta,Chemistry,2,2.1,F,91,3

Convert Degree column for Students table from dataframe df3. Change integer values of degree to that of mapped string degree values like ds1_2 'Degree' column. 
Create a mapping based on datasources csv files.

In [97]:
datasources1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasources1_2.csv")
datasource3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasource3.csv")
datasources1_2, datasource3

(  Classification                            Degrees
 0             AS                   Associate degree
 1             BS                Bachelor of Science
 2             BA                    Bachelor of Art
 3             MS                  Master of Science
 4             MA                      Master of Art
 5            MBA  Master of Business Administration
 6            EdD                Doctor of Education
 7            PhD               Doctor of Philosophy,
    Classification              Degrees
 0               1     Associate degree
 1               2  Bachelor of Science
 2               3      Bachelor of Art
 3               4    Master of Science
 4               5  Doctor of Education)

Create the mapping dictionary to map integer classification to string classifications.

In [98]:
classification_mapping = {
    1: 'AS',
    2: 'BS',
    3: 'BA',
    4: 'MS',
    5: 'EdD'
}
classification_mapping

{1: 'AS', 2: 'BS', 3: 'BA', 4: 'MS', 5: 'EdD'}

Check if new classifications are correct. If correct restart running jupyter notebook at cell 7, and dont run this line on next run through.

In [99]:
datasource3['Classification'] = datasource3['Classification'].map(classification_mapping)
datasource3['Classification']

0     AS
1     BS
2     BA
3     MS
4    EdD
Name: Classification, dtype: object

Do the conversion for dataframe df3 based on classification mapping.

In [100]:
df3['Degree'] = df3['Degree'].map(classification_mapping)
df3

,ID,Name,Address,Major,Degree,GPA,Semester,Y,Status
0,999,CK. Brown,Denver,Applied Sc,AS,4.0,Sum1,89,1
1,961,QT. Brady,Pine Bluff,Computer\nSc,AS,3.8,Sum2,87,1
2,962,UL. Jones,Little Rock,Computer\nSc,AS,3.1,Sum2,84,2
3,970,Bf. Brady,Little Rock,Applied Sc,AS,3.2,Sum1,92,2
4,975,CM. Cook,Little Rock,Biology,BS,2.2,F,87,2
5,412,DP. Morty,Atlanta,Biology,BA,3.9,S,84,2
6,971,UK. Yu,Conway,Secondary,MS,3.2,F,90,2
7,989,Li. Mooshe,Atlanta,Secondary,MS,3.9,F,90,3
8,998,Di. Morgan,Conway,Biology,MS,3.9,S,87,3
9,964,YH. Brady,Conway,Applied Sc,BA,3.2,Sum1,87,3
10,977,WT. Brady,Conway,Applied Sc,BA,3.2,Sum2,87,3
11,987,AC. Bank,Conway,Applied Sc,BA,3.2,Sum2,87,3
12,988,TP. Kim,Conway,Elementary,BS,3.2,Sum1,90,3
13,902,CY. Crema,Little Rock,Biology,BS,2.2,S,87,3
14,969,D. Abuly,Savannah,Economics,BS,3.9,S,90,5
15,968,G. Halky,Atlanta,B Admin,BS,2.9,S,90,5
16,967,W.Goast,Savannah,Accounting,BS,4.1,F,90,5
17,833,T. Chenty,Conway,Elementary,AS,3.2,Sum1,91,5
18,124,U. Algy,Denver,Applied Sc,AS,4.0,S,92,1
19,976,YI. Torgan,Conway,Biology,AS,3.9,S,87,1
20,100,D. Reddyg,Seattle,Info Sc,MS,2.1,F,90,1
21,969,Y. Bankrpt,Conway,Applied Sc,MS,3.2,Sum1,87,2
22,901,UI. Wagon,Little Rock,Computer S,MS,3.1,Sum1,84,2
23,902,C. Browner,Denver,Applied Sc,MS,4.0,S,89,2
24,777,F. Anglic,Atlanta,Biology,BS,3.9,S,90,3
25,779,BB. Goofan,Atlanta,Chemistry,BS,2.1,F,91,3

In [101]:
degree_cleaned_df3 = df3.copy()
degree_cleaned_df3

,ID,Name,Address,Major,Degree,GPA,Semester,Y,Status
0,999,CK. Brown,Denver,Applied Sc,AS,4.0,Sum1,89,1
1,961,QT. Brady,Pine Bluff,Computer\nSc,AS,3.8,Sum2,87,1
2,962,UL. Jones,Little Rock,Computer\nSc,AS,3.1,Sum2,84,2
3,970,Bf. Brady,Little Rock,Applied Sc,AS,3.2,Sum1,92,2
4,975,CM. Cook,Little Rock,Biology,BS,2.2,F,87,2
5,412,DP. Morty,Atlanta,Biology,BA,3.9,S,84,2
6,971,UK. Yu,Conway,Secondary,MS,3.2,F,90,2
7,989,Li. Mooshe,Atlanta,Secondary,MS,3.9,F,90,3
8,998,Di. Morgan,Conway,Biology,MS,3.9,S,87,3
9,964,YH. Brady,Conway,Applied Sc,BA,3.2,Sum1,87,3
10,977,WT. Brady,Conway,Applied Sc,BA,3.2,Sum2,87,3
11,987,AC. Bank,Conway,Applied Sc,BA,3.2,Sum2,87,3
12,988,TP. Kim,Conway,Elementary,BS,3.2,Sum1,90,3
13,902,CY. Crema,Little Rock,Biology,BS,2.2,S,87,3
14,969,D. Abuly,Savannah,Economics,BS,3.9,S,90,5
15,968,G. Halky,Atlanta,B Admin,BS,2.9,S,90,5
16,967,W.Goast,Savannah,Accounting,BS,4.1,F,90,5
17,833,T. Chenty,Conway,Elementary,AS,3.2,Sum1,91,5
18,124,U. Algy,Denver,Applied Sc,AS,4.0,S,92,1
19,976,YI. Torgan,Conway,Biology,AS,3.9,S,87,1
20,100,D. Reddyg,Seattle,Info Sc,MS,2.1,F,90,1
21,969,Y. Bankrpt,Conway,Applied Sc,MS,3.2,Sum1,87,2
22,901,UI. Wagon,Little Rock,Computer S,MS,3.1,Sum1,84,2
23,902,C. Browner,Denver,Applied Sc,MS,4.0,S,89,2
24,777,F. Anglic,Atlanta,Biology,BS,3.9,S,90,3
25,779,BB. Goofan,Atlanta,Chemistry,BS,2.1,F,91,3

Handle correct Degree Column Classification

In [9]:
degree_column = df1_2['Degree']
degree_column

0       BA
1       MA
2      PhD
3      EdD
4       MS
5      EdD
6       BS
7       AS
8      PhD
9       BS
10      MS
11      BS
12     PhD
13      BS
14      BS
15      MS
16     EdD
17      BS
18     PhD
19     PhD
20     PhD
21     EdD
22      AS
23      BA
24     MBA
25      BA
26     EdD
27     PhD
28      BS
29      BS
30     PhD
31     EdD
32      BS
33      MS
34      AS
35     PhD
36      MS
37      AS
38      MS
39      AS
40     PhD
41      BS
42      MS
43      BS
44      BS
45     PhD
46      AS
47      BS
48     PhD
49     PhD
50      BS
51      MS
52     EdD
53      MS
54     EdD
55      MS
56      MS
57      MS
58      MS
59      BS
60      MS
61      BA
62      BA
63      BA
64      BA
65     MBA
66      BA
67      BS
68     PhD
69      BS
70      BS
71      MS
72      MS
73     PhD
74      BS
75     EdD
76      MS
77      MS
78      BS
79      AS
80     PhD
81     MBA
82     EdD
83      MS
84      MS
85      BS
86      MS
87      MS
88      BS
89      AS
90      MS
91      AS
92      BS
93      MS
94      MS
95      BS
96      AS
97      MS
98      BS
99      BA
100     MS
101     MS
102     BA
103     BA
104     MA
Name: Degree, dtype: object

Create a list of valid degrees based on the data dictionary.

In [13]:
valid_degrees = ['AS', 'BS', 'BA', 'MS', 'MA', 'MBA', 'EdD', 'PhD']

Check each row of the 'Degree' column and identify vlaues that do not match the valid degrees. Save these invalid degrees to a new dataframe for assessment.

In [58]:
mask = ~df1_2['Degree'].isin(valid_degrees)
invalid_degree_rows = df1_2[mask]
invalid_degree_rows
#mask

Empty DataFrame
Columns: [ID, Name, Address, Major, Degree, GPA, MonthDay, Y, Status]
Index: []

Correct the df3 status to match df1_2 status using he same mapping as the degree conversion mapping.  
Base the df3 update on datasours1_2_status and datasource3_status csv files.

Load in an dread datasours1_2_status and datasource3_status csv files.

In [103]:
datasources1_2_status = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasources1_2_status.csv")
datasource3_status = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasource3_status.csv")
datasources1_2_status, datasource3_status

(  Classification                 Status
 0              I  International Student
 1              O           Out of state
 2              N       Non-of-the above,
    Classification                 Status
 0               1  International Student
 1               2           Out of state
 2               3       Non-of-the above)

Create a mapping dictionary for the "Status" column

In [104]:
# This status mapping converts I,O,N to Status full strings.
#status_mapping = dict(zip(datasource3_status['Classification'], datasource3_status['Status']))
#status_mapping
# this status mapping converts 1,2, 3 to Status I,O,N based on Status from bboth datasource dataframes. 
status_mapping = dict(zip(datasources1_2_status['Classification'], datasource3_status[datasource3_status['Status'].isin(datasources1_2_status['Status'])]['Classification']))
status_mapping

{'I': 1, 'O': 2, 'N': 3}

In [105]:
reversed_status_mapping = {v: k for k, v in status_mapping.items()}
reversed_status_mapping

{1: 'I', 2: 'O', 3: 'N'}

In [106]:
degree_cleaned_df3['Status'] = degree_cleaned_df3['Status'].map(reversed_status_mapping)
degree_cleaned_df3

     ID        Name      Address         Major Degree  GPA Semester   Y Status
0   999   CK. Brown       Denver    Applied Sc     AS  4.0     Sum1  89      I
1   961   QT. Brady   Pine Bluff  Computer\nSc     AS  3.8     Sum2  87      I
2   962   UL. Jones  Little Rock  Computer\nSc     AS  3.1     Sum2  84      O
3   970   Bf. Brady  Little Rock    Applied Sc     AS  3.2     Sum1  92      O
4   975    CM. Cook  Little Rock       Biology     BS  2.2        F  87      O
5   412   DP. Morty      Atlanta       Biology     BA  3.9        S  84      O
6   971      UK. Yu       Conway     Secondary     MS  3.2        F  90      O
7   989  Li. Mooshe      Atlanta     Secondary     MS  3.9        F  90      N
8   998  Di. Morgan       Conway       Biology     MS  3.9        S  87      N
9   964   YH. Brady       Conway    Applied Sc     BA  3.2     Sum1  87      N
10  977   WT. Brady       Conway    Applied Sc     BA  3.2     Sum2  87      N
11  987    AC. Bank       Conway    Applied Sc     BA  3.2     Sum2  87      N
12  988     TP. Kim       Conway    Elementary     BS  3.2     Sum1  90      N
13  902   CY. Crema  Little Rock       Biology     BS  2.2        S  87      N
14  969    D. Abuly     Savannah     Economics     BS  3.9        S  90    NaN
15  968    G. Halky      Atlanta       B Admin     BS  2.9        S  90    NaN
16  967     W.Goast     Savannah    Accounting     BS  4.1        F  90    NaN
17  833   T. Chenty       Conway    Elementary     AS  3.2     Sum1  91    NaN
18  124     U. Algy       Denver    Applied Sc     AS  4.0        S  92      I
19  976  YI. Torgan       Conway       Biology     AS  3.9        S  87      I
20  100   D. Reddyg      Seattle       Info Sc     MS  2.1        F  90      I
21  969  Y. Bankrpt       Conway    Applied Sc     MS  3.2     Sum1  87      O
22  901   UI. Wagon  Little Rock    Computer S     MS  3.1     Sum1  84      O
23  902  C. Browner       Denver    Applied Sc     MS  4.0        S  89      O
24  777   F. Anglic      Atlanta       Biology     BS  3.9        S  90      N
25  779  BB. Goofan      Atlanta     Chemistry     BS  2.1        F  91      N

In [114]:
status_degree_cleaned_df = degree_cleaned_df3.copy()
status_degree_cleaned_df

     ID        Name      Address         Major Degree  GPA Semester   Y Status
0   999   CK. Brown       Denver    Applied Sc     AS  4.0     Sum1  89      I
1   961   QT. Brady   Pine Bluff  Computer\nSc     AS  3.8     Sum2  87      I
2   962   UL. Jones  Little Rock  Computer\nSc     AS  3.1     Sum2  84      O
3   970   Bf. Brady  Little Rock    Applied Sc     AS  3.2     Sum1  92      O
4   975    CM. Cook  Little Rock       Biology     BS  2.2        F  87      O
5   412   DP. Morty      Atlanta       Biology     BA  3.9        S  84      O
6   971      UK. Yu       Conway     Secondary     MS  3.2        F  90      O
7   989  Li. Mooshe      Atlanta     Secondary     MS  3.9        F  90      N
8   998  Di. Morgan       Conway       Biology     MS  3.9        S  87      N
9   964   YH. Brady       Conway    Applied Sc     BA  3.2     Sum1  87      N
10  977   WT. Brady       Conway    Applied Sc     BA  3.2     Sum2  87      N
11  987    AC. Bank       Conway    Applied Sc     BA  3.2     Sum2  87      N
12  988     TP. Kim       Conway    Elementary     BS  3.2     Sum1  90      N
13  902   CY. Crema  Little Rock       Biology     BS  2.2        S  87      N
14  969    D. Abuly     Savannah     Economics     BS  3.9        S  90    NaN
15  968    G. Halky      Atlanta       B Admin     BS  2.9        S  90    NaN
16  967     W.Goast     Savannah    Accounting     BS  4.1        F  90    NaN
17  833   T. Chenty       Conway    Elementary     AS  3.2     Sum1  91    NaN
18  124     U. Algy       Denver    Applied Sc     AS  4.0        S  92      I
19  976  YI. Torgan       Conway       Biology     AS  3.9        S  87      I
20  100   D. Reddyg      Seattle       Info Sc     MS  2.1        F  90      I
21  969  Y. Bankrpt       Conway    Applied Sc     MS  3.2     Sum1  87      O
22  901   UI. Wagon  Little Rock    Computer S     MS  3.1     Sum1  84      O
23  902  C. Browner       Denver    Applied Sc     MS  4.0        S  89      O
24  777   F. Anglic      Atlanta       Biology     BS  3.9        S  90      N
25  779  BB. Goofan      Atlanta     Chemistry     BS  2.1        F  91      N

In [112]:
# This status mapping converts I,O,N to Status full strings.
df1_2_status_mapping = dict(zip(datasources1_2_status['Classification'], datasources1_2_status['Status']))
df1_2_status_mapping

{'I': 'International Student', 'O': 'Out of state', 'N': 'Non-of-the above'}

Testing the mapping agaisnt df1_2. All clear, for this process after merging with ds3

In [113]:
# to be used after merging to fix status to full strings. 
df1_2['Status'] = df1_2['Status'].map(df1_2_status_mapping)
df1_2

,ID,Name,Address,Major,Degree,GPA,MonthDay,Y,Status
0,933,GG. Art,Savannah,English,BA,3.1,Aug.15,91,Non-of-the above
1,941,BB. Mercy,Savannah,English,MA,4.0,Aug. 15,91,Non-of-the above
2,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,International Student
3,667,K. Chen,Conway,Elementary,EdD,3.2,Aug. 15,92,Out of state
4,529,M. Yu,Conway,Secondary,MS,3.2,May 15,90,International Student
5,552,K. Ahmad,Atlanta,Secondary,EdD,3.9,July 48,87,Out of state
6,687,Y. Morty,Atlanta,Computer Sc,BS,3.9,July 4,84,Non-of-the above
7,688,Y. Crema,Little Rock,Biology,AS,2.2,June 1,87,Non-of-the above
8,653,C. Alshukri,Denver,Applied Sc,PhD,4.0,Dec.15,91,Out of state
9,100,A. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,International Student
10,986,Q. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,87,Non-of-the above
11,579,U. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,Non-of-the above
12,200,B. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,92,International Student
13,300,C. Cook,Little Rock,Biology,BS,2.2,June 1,87,International Student
14,400,D. Morty,Atlanta,Biology,BS,3.9,July 4,84,Non-of-the above
15,422,U. Yu,Conway,Secondary,MS,3.2,May 15,90,Out of state
16,423,U. Mooshe,Atlanta,Secondary,EdD,3.9,July 4,90,Out of state
17,401,D. Morgan,Conway,Biology,BS,3.9,July 4,87,International Student
18,702,Y. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,International Student
19,201,W. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,International Student
20,202,A. Bank,Conway,Applied Sc,PhD,3.2,July 4,87,Non-of-the above
21,415,T. King,Conway,Elementary,EdD,3.2,Aug. 15,90,Non-of-the above
22,901,C. Crema,Little Rock,Biology,AS,2.2,June 1,87,Out of state
23,222,D. Abul,Savannah,Economics,BA,3.9,Aug. 15,90,Non-of-the above
24,333,G. Halk,Atlanta,B Admin,MBA,2.9,Aug. 15,90,Non-of-the above
25,431,W.Goos,Savannah,Accounting,BA,4.1,Aug. 15,90,Out of state
26,421,T. Chen,Conway,Elementary,EdD,3.2,Aug. 15,91,International Student
27,524,U. Alramzy,Denver,Applied Sc,PhD,4.0,Dec.15,92,International Student
28,689,Y. Morgan,Conway,Biology,BS,3.9,July 4,87,Non-of-the above
29,195,D. Red,Seattle,Info Sc,BS,2.1,Dec. 15,90,Out of state
30,703,Y. Bank,Conway,Applied Sc,PhD,3.2,July 15,87,Out of state
31,665,Z. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,International Student
32,739,A. Moon,Little Rock,Computer Sc,BS,3.1,June 1,84,Non-of-the above
33,839,Q. Robe,Pine Bluff,Computer Sc,MS,3.8,June 18,87,Non-of-the above
34,939,U. Wang,Little Rock,Computer Sc,AS,3.1,July 15,84,Out of state
35,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,Out of state
36,500,K.Bronz,Dallas,Chemistry,MS,3.2,July 4,88,Out of state
37,132,A. White,Orlando,Computer Sc,AS,3.9,Aug 15,92,Non-of-the above
38,100,A. Jones,Little Rock,Computer Sc,MS,3.2,May 15,87,Non-of-the above
39,232,K. Blue,Little Rock,English,AS,3.1,Aug 15,91,International Student
40,352,C. Black,Pine Bluff,Applied,PhD,3.8,Aug 15,90,Out of state
41,600,C. Jones,Dallas,Info Sc,BS,4.0,Dec. 15,88,Out of state
42,680,Y. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,90,Out of state
43,682,Y. Cook,Little Rock,Biology,BS,2.2,June 1,87,Out of state
44,400,D. Morty,Seattle,Info Sc,BS,2.1,Dec. 15,88,International Student
45,452,N. Brady,Little Rock,Applied Sc,PhD,3.2,Aug 15,88,International Student
46,590,X. Cook,Little Rock,Biology,AS,2.2,June 1,92,Non-of-the above
47,690,D. Brown,Atlanta,Biology,BS,3.9,July 4,88,Non-of-the above
48,175,K. Glob,Dallas,Applied Sc,PhD,3.2,July 4,89,Non-of-the above
49,681,Y. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,91,Non-of-the above
50,185,X. Jones,New York,Info Sc,BS,4.0,Dec. 15,90,Non-of-the above
51,700,A. Boss,Seattle,Elementary,MS,3.3,Aug. 15,84,International Student
52,800,K. Queen,Conway,Elementary,EdD,3.2,Aug. 15,89,Out of state
53,416,T. Gola,Conway,Secondary,MS,3.2,May 15,90,Non-of-the above
54,420,T. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,Non-of-the above
55,900,B. Gola,Conway,Secondary,MS,3.2,May 15,87,International Student
56,955,K. Booth,Atlanta,Secondary,MS,3.9,May 15,87,Out of state
57,956,C. Jessy,Orlando,Applied Sc,MS,4.0,Dec.15,89,Out of state
58,150,A. Cool,Orlando,Computer Sc,MS,3.9,Aug 15,86,International Student
59,250,K. Jones,Little Rock,Computer Sc,BS,3.1,Aug 15,86,Non-of-the above
60,350,C. Cool,Pine Bluff,Applied,MS,4.0,Aug 15,86,Non-of-the above
61,229,M. Katchal,Savannah,Economics,BA,3.0,Aug. 15,91,Non-of-the above
62,339,H.Poory,Atlanta,B Admin,BA,3.9,Aug. 15,87,Non-of-the above
63,439,H. Mishu,Savannah,Accounting,BA,2.8,Aug. 15,87,Out of state
64,329,G. Kooper,Savannah,Accounting,BA,3.0,Aug. 15,91,Non-of-the above
65,339,M. Bayraq,Savannah,MBA,MBA,3.9,Aug. 15,87,Non-of-the above
66,337,N. Mikhy,Savannah,B Admin,BA,2.8,Aug. 15,87,Out of state
67,650,D. Sorty,Atlanta,Biology,BS,3.9,July 4,84,Non-of-the above
68,750,K.Gold,Dallas,Applied Sc,PhD,3.2,July 4,84,Non-of-the above
69,850,F. Jones,New York,Info Sc,BS,4.0,Dec. 15,85,International Student
70,950,D. Golden,Seattle,Info Sc,BS,2.1,Dec. 15,85,International Student
71,165,A. Silver,Seattle,Elementary,MS,3.3,Aug. 15,85,Out of state
72,417,T. Dool,Atlanta,English,MS,3.9,July 4-9,92,Out of state
73,418,T. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,92,Out of state
74,419,T. Red,Seattle,Info Sc,BS,2.1,Dec. 15,92,Out of state
75,215,K. King,Conway,Elementary,EdD,3.2,Aug. 15,84,Non-of-the above
76,315,M. Gola,Conway,English,MS,3.2,May 15,84,Non-of-the above
77,255,K. Dool,Atlanta,Engl,MS,3.9,July 4,86,Non-of-the above
78,299,M. Golab,Seatel,Chemistry,BS,3.0,May 15,92,Non-of-the above
79,199,K. Duell,Atlanta,Biology,AS,4.0,Dec. 15,88,International Student
80,473,M. Browny,Seattle,CS,PhD,4.0,May.15,92,International Student
81,407,T. Doolak,Seattle,BusinessAD,MBA,3.1,June 1,92,Out of state
82,205,K. Minges,Conway,Elementary,EdD,3.2,Aug. 15,84,Non-of-the above
83,305,H. Molar,Conway,Biology,MS,3.2,July 4,84,Non-of-the above
84,207,K. Goolar,Atlanta,Chemistry,MS,3.9,July 4,86,Non-of-the above
85,107,M. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,Non-of-the above
86,305,M. Searsy,Conway,Biol,MS,3.2,July 4,84,Non-of-the above
87,207,P. Little,Atlanta,Chemistry,MS,3.9,July 4,86,Non-of-the above
88,107,M. Big,Little Rock,Chemistry,BS,3.9,May 15,92,Out of state
89,109,P. Board,Atlanta,Chem,AS,4.0,Dec. 15,88,International Student
90,305,M. Korp,Conway,Biology,MS,3.2,July 4,84,Non-of-the above
91,109,G. Bear,Little Rock,Biology,AS,4.0,Dec. 15,88,Out of state
92,591,Z. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,Non-of-the above
93,391,X. Searsy,Conway,Biology,MS,3.2,July 4,84,Non-of-the above
94,201,Y. Little,Atlanta,Chemistry,MS,3.9,July 4,86,Non-of-the above
95,117,W. Big,Little Rock,Chemistry,BS,3.9,May 15,92,Out of state
96,612,V. Board,Atlanta,Chemistry,AS,4.0,Dec. 15,88,International Student
97,305,M. Kartsoo,Conway,Biology,MS,3.2,July 4,84,Non-of-the above
98,609,N. Gearsal,Little Rock,Biology,BS,4.0,Dec. 15,88,Out of state
99,615,K. Jiring,Conway,Element.,BA,3.2,Aug. 15,84,Non-of-the above
100,715,M. Chendo,Conway,Secondary,MS,3.2,May 15,84,Non-of-the above
101,855,Z. Megart,Atlanta,Secondary,MS,3.9,July 4,86,Non-of-the above
102,699,A. Woo,Seattle,Elementary,BA,3.0,May 15,92,Non-of-the above
103,933,CC. Artian,Atlanta,English,BA,2.9,Aug.15,91,Non-of-the above
104,941,D. Merdoo,Atlanta,English,MA,2.8,Aug. 15,91,Non-of-the above

In [167]:
df1_2['MonthDay']

0        Aug 15
1        Aug 15
2        Dec 15
3        Aug 15
4        May 15
5       July 48
6        July 4
7        June 1
8        Dec 15
9        May 15
10       May 15
11       May 15
12       May 15
13       June 1
14       July 4
15       May 15
16       July 4
17       July 4
18       May 15
19       May 15
20       July 4
21       Aug 15
22       June 1
23       Aug 15
24       Aug 15
25       Aug 15
26       Aug 15
27       Dec 15
28       July 4
29       Dec 15
30      July 15
31       Aug 15
32       June 1
33      June 18
34      July 15
35       Dec 15
36       July 4
37       Aug 15
38       May 15
39       Aug 15
40       Aug 15
41       Dec 15
42       May 15
43       June 1
44       Dec 15
45       Aug 15
46       June 1
47       July 4
48       July 4
49       May 15
50       Dec 15
51       Aug 15
52       Aug 15
53       May 15
54       Aug 15
55       May 15
56       May 15
57       Dec 15
58       Aug 15
59       Aug 15
60       Aug 15
61       Aug 15
62       Aug 15
63       Aug 15
64       Aug 15
65       Aug 15
66       Aug 15
67       July 4
68       July 4
69       Dec 15
70       Dec 15
71       Aug 15
72     July 4 9
73       Dec 15
74       Dec 15
75       Aug 15
76       May 15
77       July 4
78       May 15
79       Dec 15
80       May 15
81       June 1
82       Aug 15
83       July 4
84       July 4
85       May 15
86       July 4
87       July 4
88       May 15
89       Dec 15
90       July 4
91       Dec 15
92       May 15
93       July 4
94       July 4
95       May 15
96       Dec 15
97       July 4
98       Dec 15
99       Aug 15
100      May 15
101      July 4
102      May 15
103      Aug 15
104      Aug 15
Name: MonthDay, dtype: object

Clean the MonthDay column and strip everything from the row values that is non-alhphanumerical including spaces

In [171]:
# df1_2['MonthDay'].str.replace('[.-' ''  ''   ''    ''     ''      ''       ']', ' ')
# df1_2['MonthDay'].str.replace('[^a-zA-Z0-9]', ' ')
df1_2['MonthDay'] = df1_2['MonthDay'].apply(lambda x: re.sub(r'[^a-zA-Z0-9]+', ' ', x))
df1_2['MonthDay']

0        Aug 15
1        Aug 15
2        Dec 15
3        Aug 15
4        May 15
5       July 48
6        July 4
7        June 1
8        Dec 15
9        May 15
10       May 15
11       May 15
12       May 15
13       June 1
14       July 4
15       May 15
16       July 4
17       July 4
18       May 15
19       May 15
20       July 4
21       Aug 15
22       June 1
23       Aug 15
24       Aug 15
25       Aug 15
26       Aug 15
27       Dec 15
28       July 4
29       Dec 15
30      July 15
31       Aug 15
32       June 1
33      June 18
34      July 15
35       Dec 15
36       July 4
37       Aug 15
38       May 15
39       Aug 15
40       Aug 15
41       Dec 15
42       May 15
43       June 1
44       Dec 15
45       Aug 15
46       June 1
47       July 4
48       July 4
49       May 15
50       Dec 15
51       Aug 15
52       Aug 15
53       May 15
54       Aug 15
55       May 15
56       May 15
57       Dec 15
58       Aug 15
59       Aug 15
60       Aug 15
61       Aug 15
62       Aug 15
63       Aug 15
64       Aug 15
65       Aug 15
66       Aug 15
67       July 4
68       July 4
69       Dec 15
70       Dec 15
71       Aug 15
72     July 4 9
73       Dec 15
74       Dec 15
75       Aug 15
76       May 15
77       July 4
78       May 15
79       Dec 15
80       May 15
81       June 1
82       Aug 15
83       July 4
84       July 4
85       May 15
86       July 4
87       July 4
88       May 15
89       Dec 15
90       July 4
91       Dec 15
92       May 15
93       July 4
94       July 4
95       May 15
96       Dec 15
97       July 4
98       Dec 15
99       Aug 15
100      May 15
101      July 4
102      May 15
103      Aug 15
104      Aug 15
Name: MonthDay, dtype: object

Convert the 'Y' column of year from a 2-digit number to a 4 digit number by adding 19 to each row since we know all dates are in the 1900s.

In [198]:
df1_2['Y'] = '19' + df1_2['Y'].astype(str)
df1_2['Y']

0      191991
1      191991
2      191989
3      191992
4      191990
5      191987
6      191984
7      191987
8      191991
9      191984
10     191987
11     191984
12     191992
13     191987
14     191984
15     191990
16     191990
17     191987
18     191987
19     191987
20     191987
21     191990
22     191987
23     191990
24     191990
25     191990
26     191991
27     191992
28     191987
29     191990
30     191987
31     191991
32     191984
33     191987
34     191984
35     191989
36     191988
37     191992
38     191987
39     191991
40     191990
41     191988
42     191990
43     191987
44     191988
45     191988
46     191992
47     191988
48     191989
49     191991
50     191990
51     191984
52     191989
53     191990
54     191991
55     191987
56     191987
57     191989
58     191986
59     191986
60     191986
61     191991
62     191987
63     191987
64     191991
65     191987
66     191987
67     191984
68     191984
69     191985
70     191985
71     191985
72     191992
73     191992
74     191992
75     191984
76     191984
77     191986
78     191992
79     191988
80     191992
81     191992
82     191984
83     191984
84     191986
85     191992
86     191984
87     191986
88     191992
89     191988
90     191984
91     191988
92     191992
93     191984
94     191986
95     191992
96     191988
97     191984
98     191988
99     191984
100    191984
101    191986
102    191992
103    191991
104    191991
Name: Y, dtype: object

Create a new column df1_2['FullDate'] that takes the df1_2['MonthDay'] and df1_2['Y'] and merges them.

In [195]:
df1_2['FullDate'] = df1_2['Y'].astype(str) + ' ' + df1_2['MonthDay']
df1_2['FullDate']

0        1991 Aug 15
1        1991 Aug 15
2        1989 Dec 15
3        1992 Aug 15
4        1990 May 15
5       1987 July 48
6        1984 July 4
7        1987 June 1
8        1991 Dec 15
9        1984 May 15
10       1987 May 15
11       1984 May 15
12       1992 May 15
13       1987 June 1
14       1984 July 4
15       1990 May 15
16       1990 July 4
17       1987 July 4
18       1987 May 15
19       1987 May 15
20       1987 July 4
21       1990 Aug 15
22       1987 June 1
23       1990 Aug 15
24       1990 Aug 15
25       1990 Aug 15
26       1991 Aug 15
27       1992 Dec 15
28       1987 July 4
29       1990 Dec 15
30      1987 July 15
31       1991 Aug 15
32       1984 June 1
33      1987 June 18
34      1984 July 15
35       1989 Dec 15
36       1988 July 4
37       1992 Aug 15
38       1987 May 15
39       1991 Aug 15
40       1990 Aug 15
41       1988 Dec 15
42       1990 May 15
43       1987 June 1
44       1988 Dec 15
45       1988 Aug 15
46       1992 June 1
47       1988 July 4
48       1989 July 4
49       1991 May 15
50       1990 Dec 15
51       1984 Aug 15
52       1989 Aug 15
53       1990 May 15
54       1991 Aug 15
55       1987 May 15
56       1987 May 15
57       1989 Dec 15
58       1986 Aug 15
59       1986 Aug 15
60       1986 Aug 15
61       1991 Aug 15
62       1987 Aug 15
63       1987 Aug 15
64       1991 Aug 15
65       1987 Aug 15
66       1987 Aug 15
67       1984 July 4
68       1984 July 4
69       1985 Dec 15
70       1985 Dec 15
71       1985 Aug 15
72     1992 July 4 9
73       1992 Dec 15
74       1992 Dec 15
75       1984 Aug 15
76       1984 May 15
77       1986 July 4
78       1992 May 15
79       1988 Dec 15
80       1992 May 15
81       1992 June 1
82       1984 Aug 15
83       1984 July 4
84       1986 July 4
85       1992 May 15
86       1984 July 4
87       1986 July 4
88       1992 May 15
89       1988 Dec 15
90       1984 July 4
91       1988 Dec 15
92       1992 May 15
93       1984 July 4
94       1986 July 4
95       1992 May 15
96       1988 Dec 15
97       1984 July 4
98       1988 Dec 15
99       1984 Aug 15
100      1984 May 15
101      1986 July 4
102      1992 May 15
103      1991 Aug 15
104      1991 Aug 15
Name: FullDate, dtype: object

In [194]:
# Convert the 'FullDate' column to datetime objects
df1_2['FullDate'] = pd.to_datetime(df1_2['FullDate'], format='%Y %b %d')
df1_2['FullDate']

ValueError: time data '1987 July 48' does not match format '%Y %b %d' (match)

In [181]:
def classify_semester(date):
    # Define the semester boundaries
    semesters = [
        ('F', pd.Timestamp('Aug 16'), pd.Timestamp('Dec 15')),
        ('S', pd.Timestamp('Dec 16'), pd.Timestamp('May 15')),
        ('Sum1', pd.Timestamp('May 16'), pd.Timestamp('June 1')),
        ('Sum2', pd.Timestamp('June 2'), pd.Timestamp('July 4')),
        ('Sum3', pd.Timestamp('July 5'), pd.Timestamp('July 15')),
        ('Sum4', pd.Timestamp('July 16'), pd.Timestamp('Aug 15'))
    ]
    
    # Classify the date into a semester based on the boundaries
    for semester, start, end in semesters:
        if start >= date >= end:
            return semester
    
    return 'Unknown'

In [196]:
def classify_semester(date_str):
    # Check if the date string matches the expected format
    if not re.match(r'^\d{4} [A-Za-z]{3} \d{2}$', date_str):
        return 'Invalid Format'  # Return a label for invalid formats
    
        # Split the date string into its components
    year_str, month_str, day_str = date_str.split()
    
    # Prepend '0' to day_str if it's a single digit
    if len(day_str) == 1:
        day_str = '0' + day_str
    
    # Reconstruct the date string with the modified day
    date_str = f"{year_str} {month_str} {day_str}"
    
    # Convert the date string to a datetime object for comparison
    date = pd.to_datetime(date_str, format='%Y %b %d')
    
    # Define the semester boundaries
    semesters = [
        ('F', pd.Timestamp(date.year, 8, 16), pd.Timestamp(date.year, 12, 15)),
        ('S', pd.Timestamp(date.year, 12, 16), pd.Timestamp(date.year + 1, 5, 15)),
        ('Sum1', pd.Timestamp(date.year, 5, 16), pd.Timestamp(date.year, 6, 1)),
        ('Sum2', pd.Timestamp(date.year, 6, 2), pd.Timestamp(date.year, 7, 4)),
        ('Sum3', pd.Timestamp(date.year, 7, 5), pd.Timestamp(date.year, 7, 15)),
        ('Sum4', pd.Timestamp(date.year, 7, 16), pd.Timestamp(date.year, 8, 15))
    ]
    
    # Classify the date into a semester based on the boundaries
    for semester, start, end in semesters:
        if start <= date <= end:
            return semester
    
    return 'Unknown'

In [197]:
df1_2['FullDate'].apply(classify_semester)

0                Sum4
1                Sum4
2                   F
3                Sum4
4             Unknown
5      Invalid Format
6      Invalid Format
7      Invalid Format
8                   F
9             Unknown
10            Unknown
11            Unknown
12            Unknown
13     Invalid Format
14     Invalid Format
15            Unknown
16     Invalid Format
17     Invalid Format
18            Unknown
19            Unknown
20     Invalid Format
21               Sum4
22     Invalid Format
23               Sum4
24               Sum4
25               Sum4
26               Sum4
27                  F
28     Invalid Format
29                  F
30     Invalid Format
31               Sum4
32     Invalid Format
33     Invalid Format
34     Invalid Format
35                  F
36     Invalid Format
37               Sum4
38            Unknown
39               Sum4
40               Sum4
41                  F
42            Unknown
43     Invalid Format
44                  F
45               Sum4
46     Invalid Format
47     Invalid Format
48     Invalid Format
49            Unknown
50                  F
51               Sum4
52               Sum4
53            Unknown
54               Sum4
55            Unknown
56            Unknown
57                  F
58               Sum4
59               Sum4
60               Sum4
61               Sum4
62               Sum4
63               Sum4
64               Sum4
65               Sum4
66               Sum4
67     Invalid Format
68     Invalid Format
69                  F
70                  F
71               Sum4
72     Invalid Format
73                  F
74                  F
75               Sum4
76            Unknown
77     Invalid Format
78            Unknown
79                  F
80            Unknown
81     Invalid Format
82               Sum4
83     Invalid Format
84     Invalid Format
85            Unknown
86     Invalid Format
87     Invalid Format
88            Unknown
89                  F
90     Invalid Format
91                  F
92            Unknown
93     Invalid Format
94     Invalid Format
95            Unknown
96                  F
97     Invalid Format
98                  F
99               Sum4
100           Unknown
101    Invalid Format
102           Unknown
103              Sum4
104              Sum4
Name: FullDate, dtype: object

Create a table that will help classify these months to their proper semester as defined in the data dictionary additional inforamtion.

Table created and saved as csv for future reference.

In [165]:
def is_valid_date(month, day):
    # Define a dictionary of valid days for each month (accounting for leap years)
    valid_days = {
        'Jan': 31, 'Feb': 29, 'Mar': 31, 'Apr': 30, 'May': 31, 'Jun': 30,
        'Jul': 31, 'Aug': 31, 'Sep': 30, 'Oct': 31, 'Nov': 30, 'Dec': 31
    }

    # Check if the month is valid and the day is within the valid range
    if month in valid_days and 1 <= day <= valid_days[month]:
        return True
    else:
        return False

def classify_semester(date_str):
    # Extract the month and day from the date string
    parts = date_str.split()
    if len(parts) != 2:
        return 'Invalid Format'  # Return for invalid format
    month, day = parts

    # Check if the month and day match the expected format
    if not re.match(r'^[A-Za-z]{3}$', month) or not day.isdigit():
        return 'Invalid Format'  # Return for invalid format
    
    # Convert the day to an integer
    day = int(day)

    # Check if the date is valid
    if is_valid_date(month, day):
        # Convert the date string to a datetime object for comparison
        date = pd.to_datetime(date_str, format='%b %d')
        
        # Define the semester boundaries
        semesters = [
            ('F', pd.Timestamp('Aug 16'), pd.Timestamp('Dec 15')),
            ('S', pd.Timestamp('Dec 16'), pd.Timestamp('May 15')),
            ('Sum1', pd.Timestamp('May 16'), pd.Timestamp('June 1')),
            ('Sum2', pd.Timestamp('June 2'), pd.Timestamp('July 4')),
            ('Sum3', pd.Timestamp('July 5'), pd.Timestamp('July 15')),
            ('Sum4', pd.Timestamp('July 16'), pd.Timestamp('Aug 15'))
        ]
        
        # Classify the date into a semester based on the boundaries
        for semester, start, end in semesters:
            if start <= date <= end:
                return semester
    
    return 'Invalid Date'  # Return for an invalid dat

In [169]:
def classify_semester(date_str):
    # Check if the date string matches the expected format
    if not re.match(r'^[A-Za-z]{3} \d{2}$', date_str):
        return 'Invalid Format'  # Return a label for invalid formats
    
    # Convert the date string to a datetime object for comparison
    date = pd.to_datetime(date_str, format='%b %d')
    
    # Define the semester boundaries
    semesters = [
        ('F', pd.Timestamp('Aug 16'), pd.Timestamp('Dec 15')),
        ('S', pd.Timestamp('Dec 16'), pd.Timestamp('May 15')),
        ('Sum1', pd.Timestamp('May 16'), pd.Timestamp('June 1')),
        ('Sum2', pd.Timestamp('June 2'), pd.Timestamp('July 4')),
        ('Sum3', pd.Timestamp('July 5'), pd.Timestamp('July 15')),
        ('Sum4', pd.Timestamp('July 16'), pd.Timestamp('Aug 15'))
    ]
    
    # Classify the date into a semester based on the boundaries
    for semester, start, end in semesters:
        if start <= date <= end:
            return semester
    
    return 'Unknown'

In [161]:
def classify_semester(date_str):
    # Check if the date string matches the expected format
    if not re.match(r'^[A-Za-z]{3} \d{2}$', date_str):
        return 'Invalid Format'  # Return a label for invalid formats
    
    # Convert the date string to a datetime object for comparison
    date = pd.to_datetime(date_str, format='%b %d')
    
    # Define the semester boundaries
    semesters = [
        ('F', pd.Timestamp('Aug 16'), pd.Timestamp('Dec 15')),
        ('S', pd.Timestamp('Dec 16'), pd.Timestamp('May 15')),
        ('Sum1', pd.Timestamp('May 16'), pd.Timestamp('June 1')),
        ('Sum2', pd.Timestamp('June 2'), pd.Timestamp('July 4')),
        ('Sum3', pd.Timestamp('July 5'), pd.Timestamp('July 15')),
        ('Sum4', pd.Timestamp('July 16'), pd.Timestamp('Aug 15'))
    ]
    
    # Classify the date into a semester based on the boundaries
    for semester, start, end in semesters:
        if start <= date <= end:
            return semester
    
    return date_str # Return 'Unknown' for dates that don't match any semester

Create a new column 'Semester' for the converted semester outputs to be placed.

In [170]:
df1_2['MonthDay'].apply(classify_semester)

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-08-16 00:00:00

In [159]:
df1_2['Semester'] = df1_2['MonthDay'].apply(classify_semester)
df1_2['Semester']

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-08-16 00:00:00

In [ ]:
df1_2

In [ ]:
df1_2.reset_index(inplace = True)

In [ ]:
df1_2.set_index(['Major', 'Degree'], inplace=True)

In [ ]:
df1_2.sort_index()

In [ ]:
df1_2

In [ ]:
group_by_frame = df1_2.groupby('Degree')

In [ ]:
group_by_frame.mean()

In [ ]:
df1_2.groupby('Degree').mean()

In [ ]:
df1_2.groupby('Degree')

In [ ]:
df1_2.groupby('Degree').max()

In [ ]:
colleges1_2.groupby('NAME').max()

In [ ]:
df1_2.groupby('Major').describe()

In [ ]:
colleges1_2.merge(colleges3, how = 'cross')

In [ ]:
pd.concat([colleges1_2, colleges3], join = 'outer', axis =1)